<?php
session_start();
echo "here";
?>


<!DOCTYPE HTML>
<html>

<head>
  <title>cs411</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style>
  body{background-image: url(111.png);background-size: 100%;background-repeat: repeat;position: relative;overflow-y: scroll;}
  table, th, td{
    border: 1px solid black;
  }

    #wrapper {
    position: relative;
    margin:15px auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:700px;
    height: 400px;
    background: rgba(0,0,0,0);  }

    #chatbox {
      position:absolute;
      left:20px;
      text-align:left;
      
      margin-bottom:25px;

      padding:10px;
      background:#fff;
      height:270px;
      width:430px;
      border:1px solid #ACD8F0;
      overflow:auto; }
    
    #usermsg {
      position: absolute;
      padding:10px;
      left:20px;
      margin-top:300px;
      width:430px;
      border:1px solid #ACD8F0; }
      
    #submitmsg {
      position: absolute;
      margin-top: 340px;
      left: 20px;
      width: 60px; }

    .error { color: #ff0000; }

    #menu1 { padding:12.5px 25px 12.5px 25px;
            height:10px; width:500px;
     }
    .welcome { float:left; }
    
  </style>
</head>

<?php print_r ($_SESSION); ?>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html">Anime Recommendation Website</span></a></h1>
        <h2>A Product of DB+ Group.</h2>
      </div>
     
      <div id="menubar">
              <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li><a href="index.html">Home</a></li>
                <li><a href="login.php">Profile</a></li>
                <li><a href="rating.php">Content Page</a></li>
                <li class="selected"><a href = "chat.html">Chat</a></li>
                 <li><a href = "rec.php">Recommendation</a></li>
              </ul>
            </div>

      <div id="site_content">
          <div id ="wrapper"> 
                <div id="menu1">
                  <p class="welcome">Welcome <?php echo $_SESSION["username"]; echo "here"; ?>. You are now chatting with</p>
                   
                  <!--
                  <div id="printuser"></div>
                  <script>
                    document.getElementById("printuser").innerHTML = localStorage.getItem("username");
                    var userid = localStorage.getItem("userid");
                    var username = localStorage.getItem("username");
                    var login = localStorage.getItem("login");
                  </script>
                  <div style="clear:both"></div>
                 -->
              </div>

              
              <div id="chatbox"></div>
               
              <form name="message" action="">
                  <input name="usermsg" type="text" id="usermsg" size="63" />
                  <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
              </form>
          </div>
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
          <script type="text/javascript">
          // jQuery Document
          $(document).ready(function(){
           
          });
          </script>
      </div>

    
    </div>
  </div>
</body>
</html>
